
VERSION=1.5

git_url=https://github.com/baole/MaterialEditText.git
home_url=https://github.com/baole/MaterialEditText


BUILD_TOOLS_VERSION=23.0.3
COMPILE_SDK=23
SUPPORT_VERSION=23.4.0
TARGET_SDK=23
MIN_SDK=14